client/views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Movies and Comments
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
header
  .navbar.navbar-dark.bg-dark.shadow-sm
    .container
      ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
        li
          a.nav-link.px-2(href='http://localhost:8082/') Comments
        li
          a.nav-link.px-2(href='http://localhost:8082/movies') Movies
        li
          a.nav-link.px-2(href='http://localhost:8082/add_movie') Add movie
main.row.w-100
  .col-9
    section.pt-2.text-center.container
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light Comments
        p.lead.text-muted Leave a comment!
    .album.py-2.bg-light
      .container
        form#commentForm(method='POST', action='http://localhost:8082/add_comment')
          .row
            .mb-3.col-10
              label.form-label(for='imdbId') Film
              select#imdbId.form-select(name='imdbId')
                each movie in movies
                  option(value=movie.imdbId)= movie.title
            .mb-3.col-2
              label.form-label(for='rating') Rating
              input#rating.form-control(type='number' min='0' max='5' name='rating' required='')
          .row
            .mb-3.col-12
              label.form-label(for='comment') Comment
              textarea#comment.form-control(name='comment')
          .row
            .mb-3.col-4
              label.form-label(for='author') Your name or nickname
              input#author.form-control(type='text' name='author' required='')
            .mb-3.col-2
              label.form-label(for='language') Language
              input#language.form-control(type='text' name='language' value='ENG' readonly='')
          button.col-2.offset-md-10.btn.btn-primary(type='submit') Submit
      .px-4
        span.py-2.fs-5.fw-semibold Others about this film:
        #commentsByFilmContainer.list-group
          each mcomment in movieComments
            .list-group-item.py-3
              .d-flex.align-items-center.justify-content-between
                strong.mb-1= mcomment.author
                small.text-muted= mcomment.rating + ' stars'
              .col-10.mb-1.small= mcomment.comment
              small.text-muted= mcomment.date
  .col-3.d-flex.flex-column.align-items-stretch.flex-shrink-0.bg-white
    span.py-2.fs-5.fw-semibold 3 latest comments:
    #latestContainer.list-group
      each comment in latestComments
        .list-group-item.py-3
          .d-flex.align-items-center.justify-content-between
            strong.mb-1= comment.title
            small.text-muted= comment.rating + ' stars'
          .col-10.mb-1.small= comment.comment
          small.text-muted= '(by ' + comment.author + ')'

public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies and Comments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="./index.html" class="nav-link px-2">Comments</a></li>
                <li><a href="./movies.html" class="nav-link px-2">Movies</a></li>
                <li><a href="./add-movie.html" class="nav-link px-2">Add movie</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="row w-100">
    <div class="col-9">
        <section class="pt-2 text-center container">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Comments</h1>
                <p class="lead text-muted">Leave a comment!</p>
            </div>
        </section>
        <div class="album py-2 bg-light">
            <div class="container">
                <form id="commentForm">
                    <div class="row">
                        <div class="mb-3 col-10">
                            <label for="imdbId" class="form-label">Film</label>
                            <select name="imdbId" id="imdbId" class="form-select">
                                <option value="1464335" selected>Uncharted</option>
                                <option value="11252248">Dog</option>
                                <option value="10872600">Spider-Man: No Way Home</option>
                                <option value="7657566">Death on the Nile</option>
                            </select>
                        </div>
                        <div class="mb-3 col-2">
                            <label for="rating" class="form-label">Rating</label>
                            <input type="number" min="0" max="5" class="form-control" name="rating" id="rating" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 col-12">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" name="comment" id="comment"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-3 col-4">
                            <label for="author" class="form-label">Your name or nickname</label>
                            <input type="text" class="form-control" name="author" id="author" required>
                        </div>
                        <div class="mb-3 col-2">
                            <label for="language" class="form-label">Language</label>
                            <input type="text" class="form-control" name="language" id="language" value="ENG" readonly />
                        </div>
                    </div>
                    <button type="submit" class="col-2 offset-md-10 btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="px-4">
                <span class="py-2 fs-5 fw-semibold">Others about this film:</span>
                <div id="commentsByFilmContainer" class="list-group">Submit to see!</div>
            </div>
        </div>
    </div>
    <div class="col-3 d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
        <span class="py-2 fs-5 fw-semibold">3 latest comments:</span>
        <div id="latestContainer" class="list-group">Loading...</div>
    </div>
</main>

<script src="./scripts/load-data.js"></script>
</body>
</html>
