client/views/movie.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Movie
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
header
  .navbar.navbar-dark.bg-dark.shadow-sm
    .container
      ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
        li
          a.nav-link.px-2(href='http://localhost:8082/') Comments
        li
          a.nav-link.px-2(href='http://localhost:8082/movies') Movies
        li
          a.nav-link.px-2(href='http://localhost:8082/add_movie') Add movie
main.row.w-100
  .col-9
    section.pt-2.text-center.container
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light= movie[0].title
        p.lead.text-muted= movie[0].director
    .album.py-2.bg-light
      .container
        .px-4
          span.py-2.fs-5.fw-semibold Comments about this film:
          #commentsByFilmContainer.list-group
            each mcomment in movieComments
              .list-group-item.py-3
                .d-flex.align-items-center.justify-content-between
                  strong.mb-1= mcomment.author
                  small.text-muted= mcomment.rating + ' stars'
                .col-10.mb-1.small= mcomment.comment
                small.text-muted= mcomment.date
  .col-3.d-flex.flex-column.align-items-stretch.flex-shrink-0.bg-white
    span.py-2.fs-5.fw-semibold 3 latest comments:
    #latestContainer.list-group
      each comment in latestComments
        .list-group-item.py-3
          .d-flex.align-items-center.justify-content-between
            strong.mb-1= comment.title
            small.text-muted= comment.rating + ' stars'
          .col-10.mb-1.small= comment.comment
          small.text-muted= '(by ' + comment.author + ')'

public/movie.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies and Comments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="./index.html" class="nav-link px-2">Comments</a></li>
                <li><a href="./movies.html" class="nav-link px-2">Movies</a></li>
                <li><a href="./add-movie.html" class="nav-link px-2">Add movie</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="row w-100">
    <div class="col-9">
        <section class="pt-2 text-center container">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Spider-Man: No Way Home</h1>
                <p class="lead text-muted">Director: Jon Watts</p>
            </div>
        </section>
        <div class="album py-2 bg-light">
            <div class="container">
                <div class="px-4">
                    <span class="py-2 fs-5 fw-semibold">Comments about this film:</span>
                    <div id="commentsByFilmContainer" class="list-group">
                        <div class="list-group-item py-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <strong class="mb-1">Автор</strong>
                                <small class="text-muted">2 stars</small>
                            </div>
                            <div class="col-10 mb-1 small">Содержимое коммента очень длинное типа</div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <strong class="mb-1">Автор</strong>
                                <small class="text-muted">2 stars</small>
                            </div>
                            <div class="col-10 mb-1 small">Содержимое коммента очень длинное типа</div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <strong class="mb-1">Автор</strong>
                                <small class="text-muted">2 stars</small>
                            </div>
                            <div class="col-10 mb-1 small">Содержимое коммента очень длинное типа</div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3 d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
        <span class="py-2 fs-5 fw-semibold">3 latest comments:</span>
        <div id="latestContainer" class="list-group">Loading...</div>
    </div>
</main>

<script src="./scripts/load-data.js"></script>
</body>
</html>
