client/views/movies.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Movies
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
header
  .navbar.navbar-dark.bg-dark.shadow-sm
    .container
      ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
        li
          a.nav-link.px-2(href='http://localhost:8082/') Comments
        li
          a.nav-link.px-2(href='http://localhost:8082/movies') Movies
        li
          a.nav-link.px-2(href='http://localhost:8082/add_movie') Add movie
main.row.w-100
  .col-9
    section.pt-2.text-center.container
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light Movies
    .album.py-2.bg-light
      .container
        .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-3
          each movie in movies
            .col
              .card.shadow-sm
                .card-body
                  h5.card-title= movie.title
                  h6.card-subtitle.mb-2.text-muted= 'Director: ' + movie.director
                  a(href='http://localhost:8082/movie?imdbId=' + movie.imdbId) More...
  .col-3.d-flex.flex-column.align-items-stretch.flex-shrink-0.bg-white
    span.py-2.fs-5.fw-semibold 3 latest comments:
    #latestContainer.list-group
      each comment in latestComments
        .list-group-item.py-3
          .d-flex.align-items-center.justify-content-between
            strong.mb-1= comment.title
            small.text-muted= comment.rating + ' stars'
          .col-10.mb-1.small= comment.comment
          small.text-muted= '(by ' + comment.author + ')'

public/movies.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies and Comments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="./index.html" class="nav-link px-2">Comments</a></li>
                <li><a href="./movies.html" class="nav-link px-2">Movies</a></li>
                <li><a href="./add-movie.html" class="nav-link px-2">Add movie</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="row w-100">
    <div class="col-9">
        <section class="pt-2 text-center container">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Movies</h1>
            </div>
        </section>
        <div class="album py-2 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Spider-Man: No Way Home</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Director: Jon Watts</h6>
                                <a href="./movie.html?id=1">More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Spider-Man: No Way Home</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Director: Jon Watts</h6>
                                <a href="./movie.html?id=1">More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Spider-Man: No Way Home</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Director: Jon Watts</h6>
                                <a href="./movie.html?id=1">More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3 d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
        <span class="py-2 fs-5 fw-semibold">3 latest comments:</span>
        <div id="latestContainer" class="list-group">Loading...</div>
    </div>
</main>

<script src="./scripts/load-data.js"></script>
</body>
</html>
